FROM alpine:latest

ARG VERSION
ENV VERSION=${VERSION:-latest}
ENV INSTALL_PATH="/"

RUN apk add --no-cache ca-certificates mailcap curl jq git bash tar gzip && \
    mkdir -p -m 777 /config /data

RUN git clone https://github.com/thevickypedia/filebrowser.git /src && \
    ls -ltrh /src/thevickypedia/docker && \
    cp /src/thevickypedia/docker/release/release.sh /release.sh && \
    chmod +x /release.sh && \
    cp /src/thevickypedia/docker/healthcheck.sh /healthcheck.sh && \
    chmod +x /healthcheck.sh && \
    cp /src/thevickypedia/docker/entrypoint.sh /entrypoint.sh && \
    chmod +x /entrypoint.sh && \
    bash /src/thevickypedia/docker/release/release.sh _alpine

RUN ls -l /
EXPOSE 80

HEALTHCHECK --start-period=2s --interval=5s --timeout=3s \
    CMD /healthcheck.sh || exit 1

ENTRYPOINT ["/entrypoint.sh"]
